<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page.5c633a7f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.b5991ebc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.3806aa4f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.42f6eaac.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.c5ab2a6a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.311cf701.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.7ae5c263.js">
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-gray-200">
		<div style="display: contents">


<div><main><header class="bg-blue-900 h-12"><nav class="h-full py-2 px-8 flex items-center text-white"><h1>Image Doodler</h1></nav></header>
	<div class="p-8 flex gap-2"><div class="border-2 border-gray-600 bg-gray-500 text-white p-4">Drop image here
		</div>
		<canvas class="border-2 border-gray-600 bg-white"></canvas></div></main></div>


			
			<script>
				{
					__sveltekit_upn9u8 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.b5991ebc.js"),
						import("./_app/immutable/entry/app.c5ab2a6a.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_upn9u8.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
